# This .env file is for use in the Docker build step, setting all the internal
# variables that could be later overridden by the user.

# We expect the following variables to be set by the user:
# DB_HOST
# DB_USER
# DB_PASS
# REDIS_HOST

# Any other variables set by the user will override these variables.

# define the port on which the HTTP server will listen.
PORT=8080

# MySQL Database Configuration
# The following variables should be pretty straightforward.
# DB_PORT is the MySQL server port
DB_PORT=3306

# Secret Session Variables
# Used by express-session middleware for encryption.  This is just a temporary example.
# In production, use a secure generator for this:
# EX: openssl rand -hex 25
SESS_SECRET=zC8YmujYRe9EoJVXUEJVzuK3pxDCJzYySJo5Vj5CefwXiiPYCVehutAJVqQ6SNwd

# define logging level for the npm debug module.
DEBUG=app,errors

# define the directory where reports, files, and images will be uploaded.
# Upload directory requirements:
#   - Must be writable by the application user.
#   - Must be a relative directory within the Bhima installation.
UPLOAD_DIR='client/upload'

# Report directory (Define where reports will be saved on the server)
REPORT_DIR=''

# SMTP Credentials
SMTP_USERNAME="user@smtp.server"
SMTP_PASSWORD="SomePassword"
SMTP_HOST="some.host.com"
